# Deploy mode: local | staging | production
DEPLOY_MODE=staging

# Email address for ACME in staging or production mode.
ACME_EMAIL=mail@example.com

# Mirror server for build caddy image, uncomment this for using in china.
#GO_MODULE_MIRROR=https://mirrors.aliyun.com/goproxy/
