### TLS ###########################################
# staging | production
DEFAULT_CERT_RESOLVER=staging

ACME_EMAIL=example@email.com

### MySQL ###########################################
MYSQL_ROOT_PASSWORD=mysql_root_password

### Traefik ###########################################
TRAEFIK_DASHBORD_DOMAIN=traefik.example.com

TRAEFIK_DASHBORD_USER=traefik_admin

TRAEFIK_DASHBORD_PSWD=traefik_admin_password

### Portainer ###########################################
PORTAINER_DOMAIN=portainer.example.com

PORTAINER_PSWD=portainer_admin_password

### Adminer ###########################################
ADMINER_DOMAIN=adminer.example.com
