global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: ERROR # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: common # common, json, logfmt
  filePath: '/var/log/traefik/traefik.log'

api:
  dashboard: true # true by default

entryPoints:
  unsecured:
    address: ':80'

  secured:
    address: ':443'

certificatesResolvers:
  staging:
    acme:
      email: '${ACME_EMAIL}'
      storage: '/etc/traefik/acme.json'
      caServer: 'https://acme-staging-v02.api.letsencrypt.org/directory'
      httpChallenge:
        entryPoint: unsecured
  production:
    acme:
      email: '${ACME_EMAIL}'
      storage: '/etc/traefik/acme.json'
      caServer: 'https://acme-v02.api.letsencrypt.org/directory'
      httpChallenge:
        entryPoint: unsecured

providers:
  file:
    directory: '/etc/traefik/dynamic_conf'
    watch: true
