http:
  middlewares:
    # Prefix 'www' to host name if not exist.
    domainPrefix:
      redirectRegex:
        regex: '^(https?)://((?:[\w-]{0,2}|[\w-]{4,}|[\w-]{0,2}[^w][\w-]{0,2})\.[\w-.]+)(/.*)?$'
        replacement: '${1}://www.${2}${3}'
        permanent: true
    # Redirect http to https.
    redirectToSecured:
      redirectScheme:
        scheme: https
        permanent: true

    traefik-dashbord-auth:
      digestAuth:
        usersFile: '/etc/traefik/password'
        removeHeader: true
