http:
  routers:
    traefik-dashboard-secured:
      entryPoints:
        - secured
      rule: 'Host(`${PORTAINER_DOMAIN}`)'
      service: api@internal
      middlewares:
        - traefik-dashbord-auth
      tls:
        certResolver: ${DEFAULT_CERT_RESOLVER}
    traefik-dashbord-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`${PORTAINER_DOMAIN}`)'
      service: api@internal
      middlewares:
        - redirectToSecured

    portainer-secured:
      entryPoints:
        - secured
      rule: 'Host(`${PORTAINER_DOMAIN}`)'
      service: portainer
      tls:
        certResolver: ${DEFAULT_CERT_RESOLVER}
    portainer-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`${PORTAINER_DOMAIN}`)'
      service: portainer
      middlewares:
        - redirectToSecured

    adminer-secured:
      entryPoints:
        - secured
      rule: 'Host(`${ADMINER_DOMAIN}`)'
      service: adminer
      tls:
        certResolver: ${DEFAULT_CERT_RESOLVER}
    adminer-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`${ADMINER_DOMAIN}`)'
      service: adminer
      middlewares:
        - redirectToSecured
