http:
  routers:
    traefik-dashboard-secured:
      entryPoints:
        - secured
      rule: 'Host(`{{ env "TRAEFIK_DASHBORD_DOMAIN" }}`)'
      service: api@internal
      middlewares:
        - traefik-dashbord-auth
      tls:
        certResolver: '{{ env "DEFAULT_CERT_RESOLVER" }}'
    traefik-dashbord-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`{{ env "TRAEFIK_DASHBORD_DOMAIN" }}`)'
      service: api@internal
      middlewares:
        - redirectToSecured

    portainer-secured:
      entryPoints:
        - secured
      rule: 'Host(`{{ env "PORTAINER_DOMAIN" }}`)'
      service: portainer
      tls:
        certResolver: '{{ env "DEFAULT_CERT_RESOLVER" }}'
    portainer-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`{{ env "PORTAINER_DOMAIN" }}`)'
      service: portainer
      middlewares:
        - redirectToSecured

    adminer-secured:
      entryPoints:
        - secured
      rule: 'Host(`{{ env "ADMINER_DOMAIN" }}`)'
      service: adminer
      tls:
        certResolver: '{{ env "DEFAULT_CERT_RESOLVER" }}'
    adminer-unsecured:
      entryPoints:
        - unsecured
      rule: 'Host(`{{ env "ADMINER_DOMAIN" }}`)'
      service: adminer
      middlewares:
        - redirectToSecured
